# Proyecto_Areopuerto_SistemasOperativos

./: README.md
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/aeropuerto/: AeropuertoApplication.java
backend/src/main/java/com/aeropuerto/config/: WebSocketConfig.java
backend/src/main/java/com/aeropuerto/controller/: AeropuertoController.java
backend/src/main/java/com/aeropuerto/model/: AvionThread.java  EventoAvion.java
backend/src/main/java/com/aeropuerto/service/: AeropuertoService.java
backend/src/main/resources/: application.properties
frontend/: index.html  styles.css
